<html>
	<head>
		<title>설정</title>

		<link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/skeleton.css">
		<style type="text/css">
			#container { max-width: 420px; margin: 40px auto; padding:0 20px; }
			.clear { clear:both; text-align: center; }
			label { float:left; }
			input { float:right; }
		</style>

		<script src="jquery-2.1.4.min.js"></script>
		<script src="main.js"></script>
	</head>
	<body>
		<div id="container">
			<div class="clear">
				<label for="myid">내 코나미 ID</label>
				<input id="myid" type="text"></input>
			</div>
			<div class="clear">
				<label for="mypass">내 코나미 비밀번호</label>
				<input id="mypass" type="password"></input>
			</div>

			<div class="clear">
				<label for="masterid">주인님 코나미 ID</label>
				<input id="masterid" type="text"></input>
			</div>
			<div class="clear">
				<label for="masterpass">주인님 코나미 비밀번호</label>
				<input id="masterpass" type="password"></input>
			</div>

			<div class="clear">
				<label for="iidxmeid">내 iidx.me ID</label>
				<input id="iidxmeid" type="text"></input>
			</div>
			<div class="clear">
				<label for="iidxmepass">내 iidx.me 비밀번호</label>
				<input id="iidxmepass" type="password"></input>
			</div>

			<div class="clear">
				<label for="mycardid">내 카드 ID</label>
				<input id="mycardid" type="text"></input>
			</div>
			<div class="clear">
				<label for="mycardpass">내 카드 비밀번호</label>
				<input id="mycardpass" type="password"></input>
			</div>

			<div class="clear">
				<label for="mastercardid">주인님 카드 ID</label>
				<input id="mastercardid" type="text"></input>
			</div>

			<div class="clear">
				<button id="saveoption">Save</button>
			</div>

			<div class="clear">
				by <a href="http://twitter.com/lazykuna" target="_blank">@lazykuna</a><br>
				비밀번호는 어플리케이션 외 다른 곳에 저장되지 않으며, 타인이 볼 수 있으므로 주의를 요망합니다. 사용에 따른 책임은 본인에게 있습니다.<br>
				서열표는 <a href="http://insane.pe.kr/iidx" target="_blank">여기</a>에서 사용하세요.<br>
			</div>
		</div>
	</body>
</html>